{"filter":false,"title":"package.json","tooltip":"/joannatomassoni.github.io/projects/eloquent-javascript/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":46.5,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":1,"state":"start","mode":"ace/mode/json"}},"timestamp":1567742106062,"hash":"2890aea925110a8e1e7acbf8352531546d96c617"}